# GetYourReviews

./: build.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordiesquire/android/getyourreviews/: GetYourReviewsApplication.kt  MainActivity.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/data/datasource/: Database.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/data/requests/: Requests.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/data/response/: Responses.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/ui/: UiModel.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/ui/base/: BaseViewModel.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/ui/inputReview/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/onwordiesquire/android/getyourreviews/ui/reviewList/: ReviewListAdapter.kt  ReviewListFragment.kt  (+1 more)
app/src/main/java/com/onwordiesquire/android/getyourreviews/utils/: ActivityExtensions.kt  MyLogger.kt  SingleLiveEvent.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_review_list.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
