apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'versions.gradle'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.onwordiesquire.android.getyourreviews"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.support_annotations
    implementation libs.design
    implementation libs.support_appcompat_v7
    implementation libs.cards
    implementation libs.constraint_layout

    implementation(libs.retrofit) {
        exclude module: 'okhttp'
    }
    implementation libs.retrofit_rxjava_adapter
    implementation libs.retrofit_gson_adapter
    implementation libs.okhttp
    implementation libs.okhttp_logging

    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.koin

    implementation libs.architectureComponents
}
